# car-park

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/develab/carpark/: CarparkApplication.java
src/main/java/com/develab/carpark/adapter/input/rest/: ContextPath.java
src/main/java/com/develab/carpark/adapter/input/rest/converter/: CarParkInformationRestConverter.java  CarParkRestConverter.java
src/main/java/com/develab/carpark/application/port/input/: CarParkAvailabilityCommandImpl.java  CarParkCommandImpl.java  CarParkInformationCommandImpl.java
src/main/java/com/develab/carpark/application/port/output/: CarParkAvailabilityCaller.java  CarParkAvailabilityDatabase.java  CarParkInformationCaller.java  CarParkInformationDatabase.java
src/main/java/com/develab/carpark/application/usecase/: CarParkAvailabilityCommand.java  CarParkCommand.java  CarParkInformationCommand.java
src/main/java/com/develab/carpark/domain/entity/: CarPark.java  CarParkAvailability.java  CarParkInformation.java
src/main/java/com/develab/carpark/domain/service/: CarParkInformationService.java  CarParkService.java
src/main/java/com/develab/carpark/domain/valueobject/: CarParkInformationStatus.java
src/main/java/com/develab/carpark/util/: AbstractEntity.java  EntityUtils.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__first_init.sql
src/test/java/com/develab/carpark/: CarparkApplicationTests.java
src/test/java/com/develab/carpark/service/: CarParkServiceTest.java
(+46 files in other folders)
