springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3

#Flyway
flywayVersion=9.21.2
flywayHost=localhost
flywayPort=5432
flywayDatabase=car_park
flywayUsername=postgres
flywayPassword=postgre123